KNIME_PATH=C:/Users/Roberto.Riva/AppData/Local/Programs/KNIME/knime.exe


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=roberto@example.com
SMTP_PASS=tuapasswordsupersegreta
PORT=5000

TEAMS_WEBHOOK=https://outlook.office.com/webhook/tuo_webhook_personalizzato
